## InfluxDB

DOCKER_INFLUXDB_VERSION=2.7

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin1234
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=605bc59413b7d5457d181ccf20f9fda15693f81b068d70396cc183081b264f3b
DOCKER_INFLUXDB_INIT_ORG=srs
DOCKER_INFLUXDB_INIT_BUCKET=srsran 
DOCKER_INFLUXDB_INIT_RETENTION=4d

DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

INFLUXD_LOG_LEVEL=error

## Grafana

GRAFANA_PORT=3000

GF_AUTH_ANONYMOUS_ENABLED=true
GF_LOG_LEVEL=warning

GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/dashboards/home.json
GF_DASHBOARDS_MIN_REFRESH_INTERVAL=1s

GRAFANA_DATASOURCE_INFLUXDB_UID=JOSE3g9KVz

## Metrics Server

METRICS_SERVER_PORT=55555

PING=on
PING_IP_0=10.45.1.1
PING_IP_1=10.45.1.2
PING_IP_2=10.45.1.3
PING_IP_3=10.45.1.4








# Versions of Docker images as listed in: https://github.com/o-ran-sc/ric-plt-ric-dep/blob/master/RECIPE_EXAMPLE/example_recipe_oran_i_release.yaml
SC_RIC_VERSION=i-release

# Config Parameters
SYSTEM_NAME=oran_sc_ric
RIC_ID=7b0000-000000/18

# RMR MSG Routing Platform
RMR_LOG_VLEVEL=0

# Default IPs and ports
RIC_SUBNET=10.0.2.0/24

# E2 Termination point
E2TERM_VER=6.0.4
E2TERM_NAME=e2term
E2TERM_IP=10.0.2.10
E2TERM_SCTP_PORT=36421

# E2 Manager
E2MGR_VER=6.0.4
E2MGR_NAME=e2mgr
E2MGR_IP=10.0.2.11

# Database
DBAAS_VER=0.6.4
DBAAS_NAME=dbaas
DBAAS_IP=10.0.2.12
DBAAS_PORT=6379
DBAAS_PORT_6379_TCP_ADDR=${DBAAS_IP}
DBAAS_PORT_6379_TCP_PORT=${DBAAS_PORT}
DBAAS_SERVICE_HOST=${DBAAS_IP}
DBAAS_SERCE_PORT=${DBAAS_PORT}

# Subscription Manager
SUBMGR_VER=0.10.1
SUBMGR_NAME=submgr
SUBMGR_IP=10.0.2.13

# xApps Manager
APPMGR_VER=0.5.7
APPMGR_NAME=appmgr
APPMGR_IP=10.0.2.14

# Routing Manager Simulator
# version is git branch name
RTMGR_SIM_VER=${SC_RIC_VERSION}
RTMGR_SIM_NAME=rtmgr
RTMGR_SIM_IP=10.0.2.15
RTMGR_SIM_PORT=12020

# xApp Python Framework
# version is git branch name
XAPP_PY_FRAME_VER=${SC_RIC_VERSION}
XAPP_PY_RUNNER_IP=10.0.2.20

